#wrap .videoBox img{
    filter: brightness(.6) blur(3px);
}
#wrap .videoBox h2{
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 49.5%;
    transform: translate(-50%, -50%);
}

#wrap .videoBox h2 span{
    margin-left: 10px;
}
#wrap .videoBox h2 span:nth-child(1){
    display: block;
    position: absolute; top: 30px; left: -115px;
    opacity: 0;
}
#wrap .videoBox h2 span:nth-child(2){
    display: block;
    position: absolute; top: -30px; left: -82px;
    opacity: 0;
    
}
#wrap .videoBox h2 span:nth-child(3){
    display: block;
    position: absolute; top: 8px; left: -47px;;
    opacity: 0;
}
#wrap .videoBox h2 span:nth-child(4){
    display: block;
    position: absolute; top: -58px; left: -17px;
    opacity: 0;
}
#wrap .videoBox h2 span:nth-child(5){
    display: block;
    position: absolute; top: 70px; left: 15px;
    opacity: 0;
}
#wrap .videoBox h2 span:nth-child(6){
    display: block;
    position: absolute; top: -47px; left: 45px;
    opacity: 0;
}
#wrap .videoBox h2 span:nth-child(7){
    display: block;
    position: absolute; top: 13px; left: 80px;
    opacity: 0;
}

/* content */
#content{
    background: rgba(0, 0, 0, .8);
    width: 90%;
    margin: 0 auto;
}

/* content1 */
#content h3{
    font-size: 3em;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 120px;
}
#content .sub{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 70px;
}
#content h4{
    margin-bottom: 15px;
    font-size: 1.4em;
}
/*-------------------------------------------------------------------*/
  .grid-image-item,.grid--images .grid-sizer { width: 20%;}
  .grid-image-item {
    float: left; margin-bottom: 10px
  }
  .grid-image-item{
    margin-bottom: 30px;
  }
  .grid-image-item img{
    display: block;
      width: 96%;margin: 10px auto;
  }
  .grid-image-item h4{
    display: block;
      width: 96%;text-align: center;margin: 0 auto;
  }
  .grid-image-item p{
    display: block;
    width: 96%;text-align: center;margin: 0 auto;
  }
  
  /*-------------------------------------------------------------------*/
  
  @media screen and (max-width:1024px) {
      
    .grid-image-item,
  .grid--images .grid-sizer { width: 25%;}
  
  }
  .grid-image-item p{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  @media screen and (max-width:767px) {
       .grid-image-item,
  .grid--images .grid-sizer {width: 33.33%;}
  }
  
  @media screen and (max-width:480px){
      .grid-image-item,
  .grid--images .grid-sizer {width: 50%;}
  }